BOT_TOKEN = "7677911872:AAGytt5X-Xu1plIKbOyhFvzwrXuOAeD3UNM"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "redis-cli -u redis://default:lYpqNUbhkxclZnBGT3z1dRtg07wpstEP@redis-10040.c253.us-central1-1.gce.redns.redis-cloud.com:10040"
